#rcv1
#dim:47236
#kdd12
#dim:54686452
#url
dim:3231961
#kdda
#dim:20216830
#kddb
#dim:29890095
#kddbr
#dim:1163024
objective_value:0.0213
accuracy:0.97
min_barrier:23
max_delay:10
max_iter_num:100
rho:1
l2reg:0.1
ABSTOL:1e-4
RELTOL:1e-2
#train_data_path:/WORK/shu_gzwang_1/dataset/rcv1/32/data%03d
#test_data_path:/WORK/shu_gzwang_1/dataset/rcv1/test
#train_data_path:/WORK/shu_gzwang_1/dataset/kdd12/192/data%03d
#test_data_path:/WORK/shu_gzwang_1/dataset/kdd12/test
#train_data_path:/WORK/shu_gzwang_1/dataset/url/192/data%03d
#test_data_path:/WORK/shu_gzwang_1/dataset/url/test
#train_data_path:/WORK/shu_gzwang_1/dataset/kdda/120/data%03d
#test_data_path:/WORK/shu_gzwang_1/dataset/kdda/test
#train_data_path:/WORK/shu_gzwang_1/dataset/kddb/192/data%03d
#test_data_path:/WORK/shu_gzwang_1/dataset/kddb/test
train_data_path:/home/spencercjh/codes/c/dataset/url/8/data%03d
test_data_path:/home/spencercjh/codes/c/dataset/url/test
out_dir:/WORK/shu_gzwang_1/xjy/workspace/ADADMM/
#optimizer
optimizer_name:tron
optimizer_max_iter_num:1000
optimizer_epsilon:1e-4
optimizer_epsilon_cg:0.1
#momentum:0.9
#nesterov:true
#gamma:2
#base_learning_rate:0.1
#end_learning_rate:1e-4